#!/usr/bin/env python
PACKAGE = "keyboard"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed1",    int_t,    0, "S1 PWM Value", 400,  0, 400)
gen.add("speed2",    int_t,    0, "S2 PWM Value", 400,  0, 400)
gen.add("speed3",    int_t,    0, "S3 PWM Value", 400,  0, 400)
gen.add("speed4",    int_t,    0, "S4 PWM Value", 400,  0, 400)
gen.add("speed5",    int_t,    0, "S5 PWM Value", 400,  0, 400)
gen.add("speed6",    int_t,    0, "S6 PWM Value", 400,  0, 400)
gen.add("speed7",    int_t,    0, "S7 PWM Value", 400,  0, 400)
gen.add("speed8",    int_t,    0, "S8 PWM Value", 400,  0, 400)


exit(gen.generate(PACKAGE, "keyboard", "Thruster"))
